<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Devic/Desktop/Files/Servers/Actual Creative Testing Server/plugins/CompassDirect.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CompassDirect/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/CompassDirect/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CompassDirect/.classpath"/>
        <javaElement handleIdentifier="=CompassDirect/lib"/>
        <file path="/CompassDirect/.project"/>
        <javaElement handleIdentifier="=CompassDirect/src"/>
    </selectedElements>
</jardesc>
